/*colors*/

@red: #FF4747;

.hr {
	position: absolute;
	height:1px;
	width:100%;
	position: absolute;
	border-top:1px solid green;

}
body {
	font-family: 'Titillium Web', sans-serif;
}
.navbar {
	    padding: .5rem 0;
}

.navbar-brand img {
	width:160px;
	height:auto;
}
.navbar-brand span {
	display: block;
	font-size: 15px;
	margin: 4px 0 0 3px;
}

.navbar-light .navbar-nav .nav-link {
	color: #333;
	font-size:18px;
	padding: 10px;
}

/*buttons*/

.btn-primary {
	border-color: @red;
	background-color: transparent;
	color: @red;
	&:hover {
		border-color: @red;
		background-color: transparent;
		color: @red;
	}
}

.btn-primary:hover {
	border-color: @red;!important
	background-color: transparent;
	color: @red;
}